# groovy-config-server

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/groovy/com/config/server/: ConfigServer.groovy
src/main/resources/: bootstrap.yml
src/test/groovy/com/config/server/: ConfigServerTests.groovy
